<!DOCTYPE html>
<html lang="en-US" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Muffin</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

    <meta name="title" content="Muffin">

    <link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon/favicon.png" type="image/x-icon">

    <link href="libs/angular/angular-material.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/sweetalert2/sweetalert2.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/material-datetimepicker/material-datetimepicker.min.css">
    <link rel="stylesheet" href="libs/mdPickers/mdPickers.min.css">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="app/home/home.css">
    <link rel="stylesheet" href="app/login/login.css">
    <link rel="stylesheet" href="app/signUp/signUp.css">
    <link rel="stylesheet" href="app/pipeline/pipeline.css">
    <link rel="stylesheet" href="app/receiptsAndPayments/receiptsAndPayments.css">
    <link rel="stylesheet" href="app/sales/sales.css">
    <link rel="stylesheet" href="app/banks/banks.css">
    <link rel="stylesheet" href="app/customers/customers.css">
    <link rel="stylesheet" href="app/receivables/receivables.css">
    <link rel="stylesheet" href="app/legal/legal.css">
    <link rel="stylesheet" href="app/executives/executives.css">
    <link rel="stylesheet" href="app/auctions/auctions.css">

</head>
<body ng-cloak ng-controller="IndexController">

    <!-- View included -->
    <div ui-view class="main-view "></div>

    <script src="libs/jquery/jquery-2.2.3.min.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular/angular-animate.min.js"></script>
    <script src="libs/angular/angular-aria.min.js"></script>
    <script src="libs/angular/angular-ui-router-min.js"></script>
    <script src="libs/angular/ngStorage.min.js"></script>
    <script src="libs/angular/angular-material.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/sweetalert2/sweetalert2.min.js"></script>
    <script src="libs/moment/moment.js"></script>
    <script src="libs/material-datetimepicker/angular-material-datetimepicker.min.js"></script>
    <script src="libs/mdPickers/mdPickers.min.js"></script>

    <!--include controllers-->
    <script src="app.js"></script>
    <script src="network/networkFactory.js"></script>
    <script src="index.controller.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/signUp/signUp.controller.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/banks/banks.controller.js"></script>
    <script src="app/customers/customers.controller.js"></script>
    <script src="app/legal/legal.controller.js"></script>
    <script src="app/pipeline/pipeline.controller.js"></script>
    <script src="app/receiptsAndPayments/receipts.controller.js"></script>
    <script src="app/receivables/receivables.controller.js"></script>
    <script src="app/sales/sales.controller.js"></script>
    <script src="app/executives/executives.controller.js"></script>
    <script src="app/auctions/auctions.controller.js"></script>
    <script src="app/active/active.controller.js"></script>

</body>
</html>